{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PpsSecrets": {
    "DbPassword" : "7c1736ec-7d29-435a-8bd1-16765987377e"
  }
}
